<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Runs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-Bz-C9b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yDr-Ui-O4V" customClass="RunCell" customModule="Runs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDr-Ui-O4V" id="Fbu-7l-UZg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygs-3V-VHO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-7j-CQk">
                                                            <rect key="frame" x="8" y="8" width="60" height="48.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="9dP-1e-u5j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-2G-gPJ">
                                                            <rect key="frame" x="68" y="36" width="338" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Miles Easy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ife-hO-ZoX">
                                                            <rect key="frame" x="68" y="8" width="338" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hTV-2G-gPJ" firstAttribute="leading" secondItem="jJW-7j-CQk" secondAttribute="trailing" id="BKd-lT-AOS"/>
                                                        <constraint firstItem="jJW-7j-CQk" firstAttribute="top" secondItem="ygs-3V-VHO" secondAttribute="topMargin" id="BLC-ac-UT5"/>
                                                        <constraint firstItem="jJW-7j-CQk" firstAttribute="leading" secondItem="ygs-3V-VHO" secondAttribute="leadingMargin" id="HhE-kZ-bbA"/>
                                                        <constraint firstItem="hTV-2G-gPJ" firstAttribute="bottom" secondItem="ygs-3V-VHO" secondAttribute="bottomMargin" id="PAM-f8-FYo"/>
                                                        <constraint firstAttribute="height" constant="64" id="Z22-Wm-vnJ"/>
                                                        <constraint firstItem="ife-hO-ZoX" firstAttribute="top" secondItem="ygs-3V-VHO" secondAttribute="topMargin" id="aaB-Bp-SPY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jJW-7j-CQk" secondAttribute="bottom" id="eIq-ML-tfn"/>
                                                        <constraint firstItem="ife-hO-ZoX" firstAttribute="leading" secondItem="jJW-7j-CQk" secondAttribute="trailing" id="fke-5H-i99"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ife-hO-ZoX" secondAttribute="trailing" id="hpI-rk-eT5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hTV-2G-gPJ" secondAttribute="trailing" id="jg0-dX-YFo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ygs-3V-VHO" secondAttribute="trailing" id="0fQ-WG-PH8"/>
                                                <constraint firstItem="ygs-3V-VHO" firstAttribute="leading" secondItem="Fbu-7l-UZg" secondAttribute="leading" id="Az3-Va-bZQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ygs-3V-VHO" secondAttribute="bottom" id="Beg-fS-kTV"/>
                                                <constraint firstItem="ygs-3V-VHO" firstAttribute="top" secondItem="Fbu-7l-UZg" secondAttribute="top" id="Ci6-pi-79s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="check" destination="jJW-7j-CQk" id="qG6-0d-zlF"/>
                                            <outlet property="due" destination="hTV-2G-gPJ" id="Mb5-th-eo8"/>
                                            <outlet property="title" destination="ife-hO-ZoX" id="lxW-09-4xu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TAh-Bz-C9b" secondAttribute="trailing" id="7Se-Y8-UF0"/>
                            <constraint firstItem="TAh-Bz-C9b" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ZFK-KQ-EkG"/>
                            <constraint firstItem="TAh-Bz-C9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZkN-XN-Jeu"/>
                            <constraint firstItem="TAh-Bz-C9b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eX2-wh-7Pn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="TAh-Bz-C9b" id="zz2-mK-7Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
